spring.application.name=finance-manager

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:financedb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

# Show SQL queries in console 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop